// Wyn Standard Library - Array Module
// Array utility functions

fn wyn_array_sum(arr: [int], len: int) -> int {
    let mut total = 0;
    let mut i = 0;
    while i < len {
        total = total + arr[i];
        i = i + 1;
    }
    return total;
}

fn wyn_array_min(arr: [int], len: int) -> int {
    if len == 0 {
        return 0;
    }
    let mut minimum = arr[0];
    let mut i = 1;
    while i < len {
        if arr[i] < minimum {
            minimum = arr[i];
        }
        i = i + 1;
    }
    return minimum;
}

fn wyn_array_max(arr: [int], len: int) -> int {
    if len == 0 {
        return 0;
    }
    let mut maximum = arr[0];
    let mut i = 1;
    while i < len {
        if arr[i] > maximum {
            maximum = arr[i];
        }
        i = i + 1;
    }
    return maximum;
}

fn wyn_array_contains(arr: [int], len: int, val: int) -> int {
    let mut i = 0;
    while i < len {
        if arr[i] == val {
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

fn wyn_array_reverse(arr: [int], len: int) -> int {
    let mut left = 0;
    let mut right = len - 1;
    while left < right {
        let temp = arr[left];
        arr[left] = arr[right];
        arr[right] = temp;
        left = left + 1;
        right = right - 1;
    }
    return 0;
}

fn wyn_array_find(arr: [int], len: int, val: int) -> int {
    let mut i = 0;
    while i < len {
        if arr[i] == val {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

fn wyn_array_count(arr: [int], len: int, val: int) -> int {
    let mut count = 0;
    let mut i = 0;
    while i < len {
        if arr[i] == val {
            count = count + 1;
        }
        i = i + 1;
    }
    return count;
}

fn wyn_array_any(arr: [int], len: int, val: int) -> int {
    return wyn_array_contains(arr, len, val);
}

fn wyn_array_all_equal(arr: [int], len: int, val: int) -> int {
    let mut i = 0;
    while i < len {
        if arr[i] != val {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

fn wyn_array_first(arr: [int], len: int) -> int {
    if len == 0 {
        return 0;
    }
    return arr[0];
}

fn wyn_array_last(arr: [int], len: int) -> int {
    if len == 0 {
        return 0;
    }
    return arr[len - 1];
}

fn main() -> int {
    let arr = [5, 2, 8, 1, 9];
    let s = wyn_array_sum(arr, 5);
    let min_val = wyn_array_min(arr, 5);
    let max_val = wyn_array_max(arr, 5);
    let has_8 = wyn_array_contains(arr, 5, 8);
    let idx = wyn_array_find(arr, 5, 8);
    let first = wyn_array_first(arr, 5);
    let last = wyn_array_last(arr, 5);
    return s + min_val + max_val + has_8 + idx + first + last;
}

// Additional utility functions

fn wyn_array_avg(arr: [int], len: int) -> int {
    if len == 0 {
        return 0;
    }
    return wyn_array_sum(arr, len) / len;
}

fn wyn_array_product(arr: [int], len: int) -> int {
    if len == 0 {
        return 0;
    }
    let mut prod = 1;
    let mut i = 0;
    while i < len {
        prod = prod * arr[i];
        i = i + 1;
    }
    return prod;
}

fn wyn_array_fill(arr: [int], len: int, val: int) -> int {
    let mut i = 0;
    while i < len {
        arr[i] = val;
        i = i + 1;
    }
    return 0;
}

fn wyn_array_copy(src: [int], dst: [int], len: int) -> int {
    let mut i = 0;
    while i < len {
        dst[i] = src[i];
        i = i + 1;
    }
    return 0;
}

fn wyn_array_equal(a: [int], b: [int], len: int) -> int {
    let mut i = 0;
    while i < len {
        if a[i] != b[i] {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

fn wyn_array_swap(arr: [int], i: int, j: int) -> int {
    let temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
    return 0;
}

fn wyn_array_rotate_left(arr: [int], len: int) -> int {
    if len <= 1 {
        return 0;
    }
    let first = arr[0];
    let mut i = 0;
    while i < len - 1 {
        arr[i] = arr[i + 1];
        i = i + 1;
    }
    arr[len - 1] = first;
    return 0;
}

fn wyn_array_rotate_right(arr: [int], len: int) -> int {
    if len <= 1 {
        return 0;
    }
    let last = arr[len - 1];
    let mut i = len - 1;
    while i > 0 {
        arr[i] = arr[i - 1];
        i = i - 1;
    }
    arr[0] = last;
    return 0;
}
