// Wyn Standard Library - Array Module
// Array utility functions

fn wyn_array_sum(arr: [int], len: int) -> int {
    let mut total = 0;
    let mut i = 0;
    while i < len {
        total = total + arr[i];
        i = i + 1;
    }
    return total;
}

fn wyn_array_min(arr: [int], len: int) -> int {
    if len == 0 {
        return 0;
    }
    let mut minimum = arr[0];
    let mut i = 1;
    while i < len {
        if arr[i] < minimum {
            minimum = arr[i];
        }
        i = i + 1;
    }
    return minimum;
}

fn wyn_array_max(arr: [int], len: int) -> int {
    if len == 0 {
        return 0;
    }
    let mut maximum = arr[0];
    let mut i = 1;
    while i < len {
        if arr[i] > maximum {
            maximum = arr[i];
        }
        i = i + 1;
    }
    return maximum;
}

fn wyn_array_contains(arr: [int], len: int, val: int) -> int {
    let mut i = 0;
    while i < len {
        if arr[i] == val {
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

fn wyn_array_reverse(arr: [int], len: int) -> int {
    let mut left = 0;
    let mut right = len - 1;
    while left < right {
        let temp = arr[left];
        arr[left] = arr[right];
        arr[right] = temp;
        left = left + 1;
        right = right - 1;
    }
    return 0;
}

fn main() -> int {
    let arr = [5, 2, 8, 1, 9];
    let s = wyn_array_sum(arr, 5);
    let min_val = wyn_array_min(arr, 5);
    let max_val = wyn_array_max(arr, 5);
    let has_8 = wyn_array_contains(arr, 5, 8);
    return s + min_val + max_val + has_8;
}
