// Wyn Standard Library - String Module
// String utility functions

fn wyn_string_length(s: string) -> int {
    let mut len = 0;
    let mut i = 0;
    while s[i] != 0 {
        len = len + 1;
        i = i + 1;
    }
    return len;
}

fn wyn_string_equals(a: string, b: string) -> int {
    let mut i = 0;
    while a[i] != 0 {
        if a[i] != b[i] {
            return 0;
        }
        i = i + 1;
    }
    if b[i] != 0 {
        return 0;
    }
    return 1;
}

fn wyn_string_starts_with(s: string, prefix: string) -> int {
    let mut i = 0;
    while prefix[i] != 0 {
        if s[i] != prefix[i] {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

fn wyn_string_ends_with(s: string, suffix: string) -> int {
    let s_len = wyn_string_length(s);
    let suffix_len = wyn_string_length(suffix);
    
    if suffix_len > s_len {
        return 0;
    }
    
    let mut i = 0;
    while i < suffix_len {
        if s[s_len - suffix_len + i] != suffix[i] {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

fn wyn_string_contains(s: string, substr: string) -> int {
    let s_len = wyn_string_length(s);
    let substr_len = wyn_string_length(substr);
    
    if substr_len > s_len {
        return 0;
    }
    
    let mut i = 0;
    while i <= s_len - substr_len {
        let mut j = 0;
        let mut found = 1;
        while j < substr_len {
            if s[i + j] != substr[j] {
                found = 0;
                j = substr_len;
            }
            if found == 1 {
                j = j + 1;
            }
        }
        if found == 1 {
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

fn wyn_string_index_of(s: string, substr: string) -> int {
    let s_len = wyn_string_length(s);
    let substr_len = wyn_string_length(substr);
    
    if substr_len > s_len {
        return -1;
    }
    
    let mut i = 0;
    while i <= s_len - substr_len {
        let mut j = 0;
        let mut found = 1;
        while j < substr_len {
            if s[i + j] != substr[j] {
                found = 0;
                j = substr_len;
            }
            if found == 1 {
                j = j + 1;
            }
        }
        if found == 1 {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

fn main() -> int {
    let s = "hello world";
    let len = wyn_string_length(s);
    let has_world = wyn_string_contains(s, "world");
    let starts = wyn_string_starts_with(s, "hello");
    let idx = wyn_string_index_of(s, "world");
    return len + has_world + starts + idx;
}
