// Minimal Type Checker for Self-Hosted Wyn Compiler
// Tracks variable declarations and basic type compatibility

// Type constants
// TYPE_INT = 0, TYPE_FLOAT = 1, TYPE_STRING = 2, TYPE_BOOL = 3, TYPE_VOID = 4
// TYPE_ARRAY = 5, TYPE_STRUCT = 6, TYPE_FUNCTION = 7, TYPE_ERROR = 99

struct Type {
    kind: int,
    name: string  // For struct/function types
}

fn type_int() -> Type { return Type { kind: 0, name: "" } }
fn type_float() -> Type { return Type { kind: 1, name: "" } }
fn type_string() -> Type { return Type { kind: 2, name: "" } }
fn type_bool() -> Type { return Type { kind: 3, name: "" } }
fn type_void() -> Type { return Type { kind: 4, name: "" } }
fn type_error() -> Type { return Type { kind: 99, name: "" } }

fn types_equal(a: Type, b: Type) -> int {
    if a.kind == b.kind { return 1 }
    return 0
}

fn type_is_numeric(t: Type) -> int {
    if t.kind == 0 { return 1 }  // int
    if t.kind == 1 { return 1 }  // float
    return 0
}

// Symbol entry
struct Symbol {
    name: string,
    type_kind: int,
    is_function: int
}

// Check result
struct CheckResult {
    success: int,
    type_kind: int,
    error_msg: string
}

fn check_ok(type_kind: int) -> CheckResult {
    return CheckResult { success: 1, type_kind: type_kind, error_msg: "" }
}

fn check_error(msg: string) -> CheckResult {
    return CheckResult { success: 0, type_kind: 99, error_msg: msg }
}

// Expression type constants (from parser)
// EXPR_INT = 0, EXPR_FLOAT = 1, EXPR_STRING = 2, EXPR_BOOL = 3
// EXPR_NULL = 4, EXPR_IDENT = 5, EXPR_PAREN = 6, EXPR_BINARY = 7
// EXPR_UNARY = 8, EXPR_CALL = 9

// Operator constants
// PLUS = 23, MINUS = 24, STAR = 25, SLASH = 26
// EQEQ = 28, NE = 29, LT = 30, LE = 31, GT = 32, GE = 33

fn check_binary_op(op: int, left_type: int, right_type: int) -> CheckResult {
    // Arithmetic operators require numeric types
    if op == 23 { // PLUS
        if left_type == 0 {
            if right_type == 0 { return check_ok(0) }  // int + int = int
        }
        if left_type == 2 {
            if right_type == 2 { return check_ok(2) }  // string + string = string
        }
        return check_error("Type mismatch in + operator")
    }
    if op == 24 { // MINUS
        if left_type == 0 {
            if right_type == 0 { return check_ok(0) }
        }
        return check_error("Type mismatch in - operator")
    }
    if op == 25 { // STAR
        if left_type == 0 {
            if right_type == 0 { return check_ok(0) }
        }
        return check_error("Type mismatch in * operator")
    }
    if op == 26 { // SLASH
        if left_type == 0 {
            if right_type == 0 { return check_ok(0) }
        }
        return check_error("Type mismatch in / operator")
    }
    // Comparison operators return bool
    if op == 28 { return check_ok(3) }  // ==
    if op == 29 { return check_ok(3) }  // !=
    if op == 30 { return check_ok(3) }  // <
    if op == 31 { return check_ok(3) }  // <=
    if op == 32 { return check_ok(3) }  // >
    if op == 33 { return check_ok(3) }  // >=
    
    return check_error("Unknown operator")
}

fn main() -> int {
    print("=== Minimal Type Checker Test ===\n")
    
    // Test 1: Int + Int = Int
    print("Test 1: int + int\n")
    var r1 = check_binary_op(23, 0, 0)  // PLUS, int, int
    if r1.success != 1 { print("FAIL\n"); return 1 }
    if r1.type_kind != 0 { print("FAIL: expected int\n"); return 2 }
    print("PASS\n\n")
    
    // Test 2: String + String = String
    print("Test 2: string + string\n")
    var r2 = check_binary_op(23, 2, 2)  // PLUS, string, string
    if r2.success != 1 { print("FAIL\n"); return 3 }
    if r2.type_kind != 2 { print("FAIL: expected string\n"); return 4 }
    print("PASS\n\n")
    
    // Test 3: Int + String = Error
    print("Test 3: int + string (error)\n")
    var r3 = check_binary_op(23, 0, 2)  // PLUS, int, string
    if r3.success != 0 { print("FAIL: expected error\n"); return 5 }
    print("PASS\n\n")
    
    // Test 4: Comparison returns bool
    print("Test 4: comparison returns bool\n")
    var r4 = check_binary_op(30, 0, 0)  // LT, int, int
    if r4.success != 1 { print("FAIL\n"); return 6 }
    if r4.type_kind != 3 { print("FAIL: expected bool\n"); return 7 }
    print("PASS\n\n")
    
    print("=== All Type Checker Tests PASS ===\n")
    return 0
}
