// Token Types
enum TokenType {
    INT,
    FLOAT,
    STRING,
    TRUE,
    FALSE,
    FN,
    VAR,
    IF,
    ELSE,
    IDENT,
    PLUS,
    MINUS,
    EOF
}

struct Token {
    token_type: TokenType,
    line: int,
    column: int
}

fn token_new(token_type: TokenType, line: int, column: int) -> Token {
    return Token {
        token_type: token_type,
        line: line,
        column: column
    }
}

fn token_equals(a: Token, b: Token) -> int {
    if a.token_type == b.token_type {
        return 1
    }
    return 0
}

fn token_to_string(token: Token) -> string {
    // Format: "TokenType(lexeme) at line:column"
    return ""  // TODO: Implement string formatting
}
