// HashMap - Using hash maps for key-value storage
fn main() -> int {
    // Create a new hash map
    var hmap = hashmap_new();
    
    // Insert key-value pairs
    hashmap_insert(hmap, "name", 1);
    hashmap_insert(hmap, "age", 25);
    hashmap_insert(hmap, "score", 100);
    
    // Get values
    var name_val = hashmap_get(hmap, "name");
    var age_val = hashmap_get(hmap, "age");
    
    print_str("Name value: ");
    print(name_val);
    print_str("Age value: ");
    print(age_val);
    
    // Check for missing key
    var missing = hashmap_get(hmap, "missing");
    if missing == -1 {
        print_str("Key not found (as expected)");
    }
    
    hashmap_free(hmap);
    return 0;
}
