// HashSet - Using hash sets for unique collections
fn main() -> int {
    // Create hash set with initialization syntax
    var set = {:"apple", "banana", "cherry"};
    
    // Add element
    hashset_add(set, "date");
    
    // Try to add duplicate (no effect)
    hashset_add(set, "apple");
    
    // Check membership
    if (hashset_contains(set, "apple")) {
        print("Set contains apple\n");
    }
    
    if (!hashset_contains(set, "grape")) {
        print("Set does not contain grape\n");
    }
    
    // Remove element
    hashset_remove(set, "banana");
    
    if (!hashset_contains(set, "banana")) {
        print("Banana removed successfully\n");
    }
    
    print("HashSet operations complete!\n");
    return 0;
}
