// Process Execution Example
// Demonstrates: Running external commands and getting output

fn main() -> int {
    print("=== PROCESS EXECUTION ===")
    print("")

    // Test 1: Execute command and get output
    print("1. Running 'echo Hello from shell':")
    var output = System.exec("echo Hello from shell")
    print(output)

    // Test 2: Execute command and get exit code
    print("2. Running 'true' (should return 0):")
    var code1 = System.exec_code("true")
    if code1 == 0 {
        print("   ✓ Exit code: 0 (success)")
    }
    print("")

    print("3. Running 'false' (should return non-zero):")
    var code2 = System.exec_code("false")
    if code2 != 0 {
        print("   ✓ Exit code: non-zero (failure)")
    }
    print("")

    // Test 3: Get command line arguments
    print("4. Command line arguments:")
    var args = System.args()
    var arg_count = args.len()
    print("   Arguments count:")
    if arg_count > 0 {
        print("   ✓ Has arguments")
    }
    print("")

    // Test 4: List files
    print("5. Listing current directory:")
    var files = System.exec("ls -1 | head -5")
    print(files)

    print("=== USAGE EXAMPLES ===")
    print("Execute and get output:")
    print("  var output = System::exec(\"ls -la\");")
    print("")
    print("Execute and get exit code:")
    print("  var code = System::exec_code(\"make build\");")
    print("  if code == 0 { print(\"Success\"); }")
    print("")
    print("Get command line arguments:")
    print("  var args = System::args();")
    print("")
    print("Exit program:")
    print("  System::exit(0);")
    print("")

    print("Useful for:")
    print("  - Build tools (run compilers, linkers)")
    print("  - Shell scripts (automate tasks)")
    print("  - Testing (run test commands)")
    print("  - Integration (call external tools)")

    return 0
}
