// String Comparison Example
// Demonstrates: String comparison operators (==, !=, <, >, <=, >=)

fn main() -> int {
    print("=== STRING COMPARISON ===")
    print("")
    
    // Test 1: Equality
    print("1. Testing equality (==):")
    var str1 = "hello"
    var str2 = "hello"
    var str3 = "world"
    
    if str1 == str2 {
        print("   ✓ 'hello' == 'hello'")
    }
    if str1 != str3 {
        print("   ✓ 'hello' != 'world'")
    }
    print("")
    
    // Test 2: Lexicographic comparison
    print("2. Testing less than (<):")
    if "apple" < "banana" {
        print("   ✓ 'apple' < 'banana'")
    }
    print("")
    
    print("3. Testing greater than (>):")
    if "zebra" > "apple" {
        print("   ✓ 'zebra' > 'apple'")
    }
    print("")
    
    // Test 4: Less than or equal
    print("4. Testing less than or equal (<=):")
    if "apple" <= "apple" {
        print("   ✓ 'apple' <= 'apple'")
    }
    if "apple" <= "banana" {
        print("   ✓ 'apple' <= 'banana'")
    }
    print("")
    
    // Test 5: Greater than or equal
    print("5. Testing greater than or equal (>=):")
    if "zebra" >= "zebra" {
        print("   ✓ 'zebra' >= 'zebra'")
    }
    if "zebra" >= "apple" {
        print("   ✓ 'zebra' >= 'apple'")
    }
    print("")
    
    // Test 6: CLI-style flag comparison
    print("6. Testing CLI flag comparison:")
    var flag = "--verbose"
    if flag == "--verbose" {
        print("   ✓ Flag matches '--verbose'")
    }
    if flag != "--quiet" {
        print("   ✓ Flag doesn't match '--quiet'")
    }
    print("")
    
    print("=== USAGE ===")
    print("String comparison now works correctly:")
    print("  if str1 == str2 { }  // Equality")
    print("  if str1 != str2 { }  // Inequality")
    print("  if str1 < str2 { }   // Less than")
    print("  if str1 > str2 { }   // Greater than")
    print("  if str1 <= str2 { }  // Less or equal")
    print("  if str1 >= str2 { }  // Greater or equal")
    print("")
    
    print("Useful for:")
    print("  - CLI flag parsing")
    print("  - String matching")
    print("  - Sorting strings")
    print("  - Dictionary ordering")
    
    return 0
}
