// TDD Test for System::args() returning string array
fn main() -> int {
    var args = System.args()

    // Test that args is an array
    var count = args.len()
    print("Argument count:")
    print(count)

    // Test that .get() returns string (not int)
    if count > 0 {
        var first = args.get(0)
        // If this compiles and runs, first is a string
        var upper = first.upper()
        print("First arg (uppercase):")
        print(upper)
    }

    print("✓ System::args() returns string array")
    return 0
}
