// Spawn Basics — lightweight concurrent tasks

fn multiply(x: int) -> int {
    return x * 2
}

fn main() -> int {
    println("=== Spawn Basics ===")
    println("")

    // Single spawn + await
    var f = spawn multiply(21)
    var result = await f
    println("  spawn multiply(21) = ${result}")

    // Multiple spawns + await_all
    var futures = []
    for i in 0..5 {
        futures.push(spawn multiply(i))
    }
    var results = await_all(futures)
    println("  await_all: [${results[0]}, ${results[1]}, ${results[2]}, ${results[3]}, ${results[4]}]")

    // await_any — first to complete
    var first = await_any([spawn multiply(10), spawn multiply(20), spawn multiply(30)])
    println("  await_any: ${first}")

    println("")
    return 0
}
