// Spawn Scaling — demonstrates spawn throughput via batching
// With 8MB default stacks, ~5-10K concurrent spawns are practical.
// Higher throughput achieved by batching: spawn, await, recycle.

fn worker(id: int) -> int {
    return id + 1
}

fn main() -> int {
    print("=== Spawn Scaling ===")
    print("")

    // Batch 10 × 1K = 10K total spawns with recycling
    var total = 0
    for batch in 0..10 {
        var futures = []
        for i in 0..1000 {
            futures.push(spawn worker(batch * 1000 + i))
        }
        var results = await_all(futures)
        for i in 0..1000 {
            total = total + results[i]
        }
    }

    // sum of (i+1) for i = 0..9999 = 50005000
    print("  10K spawns (10 × 1K batches): total = ${total}")
    if total == 50005000 {
        print("  ✓ Correct!")
    }

    print("")
    print("  Note: ~5-10K concurrent spawns with 8MB stacks.")
    print("  Higher throughput via batching (spawn, await_all, recycle).")
    print("")
    return 0
}
