// Spawn Concurrency - demonstrates concurrent execution patterns

fn worker(id: int) -> int {
    var result = id * 10
    for i in 0..100 {
        result = result + 1
    }
    return result
}

fn increment(counter: int) -> int {
    Shared.add(counter, 1)
    return 0
}

fn main() -> int {
    print("=== Spawn Concurrency ===")
    print("")

    // Spawn 100 workers and collect results with await_all
    var futures = []
    for i in 0..100 {
        futures.push(spawn worker(i))
    }
    var results = await_all(futures)

    print("Spawned 100 workers concurrently")
    print("  worker(0)  = ${results[0]}")
    print("  worker(50) = ${results[50]}")
    print("  worker(99) = ${results[99]}")

    // Verify all results
    var correct = true
    for i in 0..100 {
        if results[i] != i * 10 + 100 {
            correct = false
        }
    }
    if correct {
        print("  ✓ All 100 results correct")
    }

    // Shared atomic counter - safe concurrent mutation
    var counter = Shared.new(0)
    var inc_futures = []
    for i in 0..100 {
        inc_futures.push(spawn increment(counter))
    }
    await_all(inc_futures)
    print("  Shared counter: ${Shared.get(counter)} (expected 100)")

    print("")
    return 0
}
