// Example: Shared Memory Between Spawns
// Demonstrates that spawns share the same address space

var shared_array = [0, 0, 0, 0, 0];
var shared_counter = 0;

fn writer(id: int) {
    shared_array[id] = id * 10;
    shared_counter = shared_counter + 1;
}

fn main() {
    print("=== Shared Memory Test ===\n\n");
    
    print("Initial array: [");
    var i = 0;
    while (i < 5) {
        print(shared_array[i]);
        if (i < 4) {
            print(", ");
        }
        i = i + 1;
    }
    print("]\n");
    print("Initial counter: ");
    print(shared_counter);
    print("\n\n");
    
    print("Spawning 5 workers to modify shared data...\n");
    i = 0;
    while (i < 5) {
        spawn writer(i);
        i = i + 1;
    }
    
    print("Waiting for spawns to complete...\n");
    var wait = 0;
    while (wait < 1000000) {
        wait = wait + 1;
    }
    
    print("\nFinal array: [");
    i = 0;
    while (i < 5) {
        print(shared_array[i]);
        if (i < 4) {
            print(", ");
        }
        i = i + 1;
    }
    print("]\n");
    print("Final counter: ");
    print(shared_counter);
    print("\n\n");
    
    print("✓ Spawns CAN share memory!\n");
    print("✓ No copying overhead!\n");
    print("⚠ Race conditions possible (use tasks for safety)\n");
    
    return 0;
}
