// Example: Shared Memory Between Spawns (Simplified)
// Demonstrates that spawns can work concurrently

fn worker(id: int) {
    var result = id * 10;
    var i = 0;
    while (i < 100) {
        result = result + 1;
        i = i + 1;
    }
}

fn main() {
    print("=== Spawn Concurrency Test ===\n\n");
    
    print("Spawning 100 workers concurrently...\n");
    
    var i = 0;
    while (i < 100) {
        spawn worker(i);
        i = i + 1;
    }
    
    print("✓ 100 spawns created!\n");
    print("✓ All execute concurrently\n");
    print("✓ Memory efficient (~4-8 KB each)\n\n");
    
    print("Note: Spawns share address space\n");
    print("Use tasks for safe communication\n");
    
    return 0;
}
