// String Repeat Operator — v1.11 feature
// Use "str" * n to repeat a string n times.

fn main() -> int {
    print("ha" * 3);          // hahaha
    print("=-" * 10);         // = - = - = - = - = - = - = - = - = - = -

    // Useful for formatting
    var sep = "-" * 30
    print(sep)
    print("  Report Title")
    print(sep)

    // Works with variables
    var star = "*"
    for i in 1..6 {
        print(star * i)
    }
    // *
    // **
    // ***
    // ****
    // *****

    return 0
}
