// Structured concurrency with parallel { }
// Every spawn inside runs concurrently, and all tasks are guaranteed to
// finish before the block exits - no leaked tasks, no manual join.

fn fetch(id: int) -> string => "result-" + id.to_string()

fn main() -> int {
    // Fan out three tasks; they run at the same time.
    parallel {
        a = spawn fetch(1)
        b = spawn fetch(2)
        c = spawn fetch(3)
    }
    // Here, all three are done and a/b/c hold their values.
    print(a)
    print(b)
    print(c)
    return 0
}
