// ADVANCED FEATURES SHOWCASE
// Demonstrating cutting-edge programming language capabilities
import math

fn main() {
    print("=== WYN LANGUAGE - ADVANCED FEATURES SHOWCASE ===")
    print("Demonstrating advanced programming language capabilities")
    
    print("1. ENHANCED FILE OPERATIONS:")
    var data = "Multi-line content\nLine 2\nLine 3\nFinal line"
    file_write("advanced.txt", data)
    print("   File written with multiline content")
    print("   File size:")
    file_size("advanced.txt").print()
    print("   File copy:")
    file_copy("advanced.txt", "backup.txt")
    print("   Backup exists:")
    file_exists("backup.txt").print()
    
    print("2. ADVANCED HTTP WITH HEADERS:")
    http_set_header("User-Agent", "Wyn-Advanced/2.0")
    http_set_header("Accept", "application/json")
    print("   Custom headers set")
    var response = http_get("http://httpbin.org/headers")
    print("   HTTP status with headers:")
    http_status().print()
    http_clear_headers()
    print("   Headers cleared")
    
    print("3. URL & ENCODING OPERATIONS:")
    var url_text = "Hello World! Special chars: @#$%^&*()"
    print("   Original:")
    url_text.print()
    print("   URL encoded:")
    url_encode(url_text).print()
    print("   Base64 encoded:")
    base64_encode(url_text).print()
    print("   String hash:")
    hash_string(url_text).print()
    
    print("4. ADVANCED STRING PROCESSING:")
    var complex_text = "apple,banana,cherry,date"
    print("   Original CSV:")
    complex_text.print()
    print("   Replace commas:")
    str_replace(complex_text, ",", " | ").print()
    print("   String repeat:")
    str_repeat("*", 5).print()
    print("   String reverse:")
    str_reverse("Programming").print()
    
    print("5. STRING CONVERSIONS:")
    print("   String to int '9999':")
    str_to_int("9999").print()
    print("   Int to string 12345:")
    int_to_str(12345).print()
    print("   Parse float '2.71828':")
    str_parse_float("2.71828").print()
    
    print("6. COMPREHENSIVE STRING METHODS:")
    var demo_text = "  Advanced Wyn Language  "
    print("   Original:")
    demo_text.print()
    print("   Length:")
    demo_text.length().print()
    print("   Trimmed:")
    str_trim(demo_text).print()
    print("   Upper:")
    demo_text.upper().print()
    print("   Lower:")
    demo_text.lower().print()
    print("   Contains 'Wyn':")
    demo_text.contains("Wyn").print()
    print("   Substring 2,10:")
    demo_text.substring(2, 10).print()
    print("   Concatenation:")
    demo_text.concat(" v2.0+").print()
    
    print("7. ADVANCED MATHEMATICS:")
    print("   Complex calculations:")
    print("   pow_int(5, 3):")
    pow_int(5, 3).print()
    print("   sqrt_int(225):")
    sqrt_int(225).print()
    print("   gcd(144, 60):")
    gcd(144, 60).print()
    print("   lcm(18, 24):")
    lcm(18, 24).print()
    print("   clamp(100, 20, 80):")
    clamp(100, 20, 80).print()
    
    print("8. SYSTEM OPERATIONS:")
    print("   Current time:")
    var timestamp = time_now()
    timestamp.print()
    print("   Formatted time:")
    time_format(timestamp, "%Y-%m-%d %H:%M:%S").print()
    print("   Sleep 50ms:")
    sleep_ms(50)
    print("   Sleep completed")
    
    print("9. RANDOM OPERATIONS:")
    seed_random(54321)
    print("   Random numbers:")
    random_int(1000).print()
    random_int(1000).print()
    print("   Random float:")
    random_float().print()
    
    print("10. BITWISE OPERATIONS:")
    print("   Advanced bit manipulation:")
    print("   bit_set(20, 3):")
    bit_set(20, 3).print()
    print("   bit_clear(31, 2):")
    bit_clear(31, 2).print()
    print("   bit_toggle(15, 1):")
    bit_toggle(15, 1).print()
    print("   bit_count(127):")
    bit_count(127).print()
    
    print("=== ADVANCED LANGUAGE FEATURES COMPLETE ===")
    print("✓ Enhanced file operations (size, copy)")
    print("✓ Advanced HTTP with custom headers")
    print("✓ URL encoding/decoding & Base64")
    print("✓ String hashing")
    print("✓ Advanced string processing (replace, repeat, reverse)")
    print("✓ String conversions (to/from int, float parsing)")
    print("✓ Comprehensive string methods (9+ methods)")
    print("✓ Advanced mathematics (8+ functions)")
    print("✓ System operations (sleep, time formatting)")
    print("✓ Random number generation with seeding")
    print("✓ Complete bitwise operations (4+ functions)")
    
    print("WYN IS AN ADVANCED PROGRAMMING LANGUAGE!")
    print("Ready for enterprise applications! 🚀")
}
