// Array Example - Demonstrates arrays and loops

fn array_sum(arr: [int], len: int) -> int {
    var total = 0;
    var i = 0;
    while i < len {
        total = total + arr[i];
        i = i + 1;
    }
    return total;
}

fn array_max(arr: [int], len: int) -> int {
    var maximum = arr[0];
    var i = 1;
    while i < len {
        if arr[i] > maximum {
            maximum = arr[i];
        }
        i = i + 1;
    }
    return maximum;
}

fn main() -> int {
    var numbers = [5, 2, 8, 1, 9, 3];
    var sum = array_sum(numbers, 6);
    var max = array_max(numbers, 6);
    return sum + max;
}
