// Binary Search - Demonstrates algorithms

fn binary_search(arr: [int], len: int, target: int) -> int {
    let mut left = 0;
    let mut right = len - 1;
    
    while left <= right {
        let mid = (left + right) / 2;
        
        if arr[mid] == target {
            return mid;
        }
        
        if arr[mid] < target {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    
    return -1;
}

fn main() -> int {
    let sorted = [1, 3, 5, 7, 9, 11, 13, 15];
    let idx1 = binary_search(sorted, 8, 7);
    let idx2 = binary_search(sorted, 8, 13);
    let idx3 = binary_search(sorted, 8, 99);
    
    return idx1 + idx2 + idx3;
}
