// generate_api_ref.wyn — Generate API reference from wyn_runtime.h
// Usage: wyn run scripts/generate_api_ref.wyn

fn is_module_func(line: string) -> bool {
    // Look for lines like: type Module_function(
    if line.contains("static inline") { return false }
    if line.contains("//") { return false }
    if line.contains("#") { return false }
    
    var modules = ["Log_", "Base64_", "Args_", "Regex_", "Csv_", "Math_", "File_", "Path_", "DateTime_", "Json_", "Http_", "HashMap_", "HashSet_", "System_", "Terminal_", "Env_", "Net_", "Url_", "Task_", "Db_", "Encoding_", "Os_", "Uuid_", "Process_", "Socket_", "Ws_", "Crypto_", "StringBuilder_", "Data_", "Toml_"]
    
    for i in 0..modules.len() {
        if line.contains(modules[i]) {
            if line.contains("(") {
                return true
            }
        }
    }
    return false
}

fn extract_module(line: string) -> string {
    var modules = ["Log", "Base64", "Args", "Regex", "Csv", "Math", "File", "Path", "DateTime", "Json", "Http", "HashMap", "HashSet", "System", "Terminal", "Env", "Net", "Url", "Task", "Db", "Encoding", "Os", "Uuid", "Process", "Socket", "Ws", "Crypto", "StringBuilder", "Data", "Toml"]
    for i in 0..modules.len() {
        if line.contains(modules[i] + "_") {
            return modules[i]
        }
    }
    return ""
}

fn main() -> int {
    var content = File.read("src/wyn_runtime.h")
    var lines = content.lines()
    
    var output = "# API Reference\n\n"
    output = output + "Auto-generated by `wyn run scripts/generate_api_ref.wyn`\n\n"
    
    // Collect all module functions
    var count = 0
    var seen = ""
    
    for i in 0..lines.len() {
        var line = lines[i]
        if is_module_func(line) {
            var mod = extract_module(line)
            if mod != "" {
                count = count + 1
            }
        }
    }
    
    output = output + count.to_string() + " public functions found.\n\n"
    
    // Group by module — output each module's functions
    var modules = ["Args", "Base64", "Crypto", "Csv", "Data", "DateTime", "Db", "Encoding", "Env", "File", "HashMap", "HashSet", "Http", "Json", "Log", "Math", "Net", "Os", "Path", "Process", "Regex", "Socket", "StringBuilder", "System", "Task", "Toml", "Url", "Uuid", "Ws"]
    
    for m in 0..modules.len() {
        var mod = modules[m]
        var prefix = mod + "_"
        var funcs = ""
        var func_count = 0
        
        for i in 0..lines.len() {
            var line = lines[i]
            if line.contains(prefix) {
                if line.contains("(") {
                    if line.contains("//") == false {
                        if line.contains("#") == false {
                            if line.contains("static inline") == false {
                                funcs = funcs + "- `" + line.trim() + "`\n"
                                func_count = func_count + 1
                            }
                        }
                    }
                }
            }
        }
        
        if func_count > 0 {
            output = output + "## " + mod + "\n\n"
            output = output + func_count.to_string() + " functions\n\n"
            output = output + funcs + "\n"
        }
    }
    
    File.write("../site/docs/stdlib/api-reference.md", output)
    println("✓ Generated API reference: " + count.to_string() + " functions")
    return 0
}
