// Benchmark: Spawn Performance
// Measures spawn creation throughput

fn empty_worker() {
    var x = 1;
}

fn main() {
    var counts = [1000, 10000, 100000];
    var i = 0;
    
    while (i < 3) {
        var count = counts[i];
        
        print("\nSpawning ");
        print(count);
        print(" tasks...\n");
        
        var j = 0;
        while (j < count) {
            spawn empty_worker();
            j = j + 1;
        }
        
        print("Done!\n");
        i = i + 1;
    }
    
    return 0;
}
