// Simple game simulation

type Health = int
type Score = int

enum PlayerState {
    ALIVE,
    DEAD
}

fn take_damage(health: int, damage: int) -> int {
    return max(0, health - damage)
}

fn is_alive(health: int) -> int {
    return health > 0
}

fn simulate_game() -> int {
    var health = 100
    var score = 0
    var round = 1

    while is_alive(health) {
        print(round)
        print(health)

        var damage = random_int(30) + 10
        health = take_damage(health, damage)

        score + = 10
        round + = 1

        if round > 5 {
            break
        }
    }

    var state = DEAD
    if is_alive(health) {
        state = ALIVE
    }

    print(score)
    return score
}

fn main() -> int {
    seed_random(42)
    var final_score = simulate_game()
    return 0
}
