// Wyn Language Demo - All Features

struct Point {
    x: int
    y: int
}

fn add(a: int, b: int) -> int {
    return a + b
}

fn multiply(x: int, y: int) -> int {
    return x * y
}

fn max(a: int, b: int) -> int {
    if a > b {
        return a
    } else {
        return b
    }
}

fn main() -> int {
    print(42)

    var x = 10
    var y = 20
    var sum = add(x, y)
    print(sum)

    var product = multiply(5, 6)
    print(product)

    var bigger = max(100, 50)
    print(bigger)

    if bigger > 75 {
        print(1)
    } else {
        print(0)
    }

    return 0
}
