// Benchmark: spawn vs sequential

fn compute(n: int) -> int {
    return n * n;
}

fn main() -> int {
    print(1);  // Test 1: Sequential (10k calls)
    var start = time_now();
    var i = 0;
    while i < 10000 {
        compute(i);
        i = i + 1;
    }
    var seq_time = time_now() - start;
    print(seq_time);
    
    print(2);  // Test 2: Spawn (10k spawns)
    start = time_now();
    i = 0;
    while i < 10000 {
        spawn compute(i);
        i = i + 1;
    }
    var spawn_time = time_now() - start;
    print(spawn_time);
    
    // Wait for spawned tasks
    i = 0;
    while i < 10000000 {
        i = i + 1;
    }
    
    print(3);  // Success
    return 0;
}
