fn compute(n: int) -> int {
    return n * n;
}

fn main() -> int {
    var start = time_ns();
    
    var f1 = spawn compute(1);
    var f2 = spawn compute(2);
    var f3 = spawn compute(3);
    var f4 = spawn compute(4);
    var f5 = spawn compute(5);
    var f6 = spawn compute(6);
    var f7 = spawn compute(7);
    var f8 = spawn compute(8);
    var f9 = spawn compute(9);
    var f10 = spawn compute(10);
    
    var r1 = f1.await();
    var r2 = f2.await();
    var r3 = f3.await();
    var r4 = f4.await();
    var r5 = f5.await();
    var r6 = f6.await();
    var r7 = f7.await();
    var r8 = f8.await();
    var r9 = f9.await();
    var r10 = f10.await();
    
    var end = time_ns();
    var elapsed = end - start;
    
    print(elapsed);  // Total time in nanoseconds
    return 0;
}
