// Rigorous Wyn benchmark with statistics
fn noop() -> int {
    return 0;
}

fn benchmark(n: int, passes: int) -> int {
    var pass = 0;
    var sum = 0;
    var min = 999999999;
    var max = 0;
    
    while pass < passes {
        var start = time_now();
        
        var i = 0;
        while i < n {
            spawn noop();
            i = i + 1;
        }
        
        var elapsed = time_now() - start;
        sum = sum + elapsed;
        
        if elapsed < min {
            min = elapsed;
        }
        if elapsed > max {
            max = elapsed;
        }
        
        pass = pass + 1;
        
        // Wait between passes
        var wait = 0;
        while wait < 10000000 {
            wait = wait + 1;
        }
    }
    
    var avg = sum / passes;
    
    print(n);
    print(passes);
    print(min);
    print(avg);
    print(max);
    print(avg / n);
    
    return 0;
}

fn main() -> int {
    benchmark(10000, 10);
    benchmark(100000, 5);
    benchmark(1000000, 3);
    return 0;
}
