// CPU benchmark with sleep to let tasks finish
fn fib(n: int) -> int {
    if n < 2 {
        return n;
    }
    return fib(n - 1) + fib(n - 2);
}

fn main() -> int {
    var start = time_now();
    
    var i = 0;
    while i < 100 {
        spawn fib(25);
        i = i + 1;
    }
    
    // Sleep 2 seconds to let tasks finish
    var wait = 0;
    while wait < 2000000000 {
        var t = time_now();
        if t - start > 2000000000 {
            wait = 2000000000;
        }
        wait = wait + 1;
    }
    
    var elapsed = time_now() - start;
    print(elapsed);
    return 0;
}
